<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="New Trip" />
        <item
            android:id="@+id/nav_Payment"
            android:title="SOS" />
        <item
            android:id="@+id/nav_About"
            android:title="About US" />

        <item
            android:id="@+id/nav_contuct"
            android:title="Contuct US" />

    </group>

</menu>
